@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cinzel+Decorative&family=IBM+Plex+Serif:wght@100&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');
*{

padding: 0;

margin: 0;

text-decoration: none;

list-style: none;

box-sizing: border-box;

}


header{
				position: fixed;
				width: 100vw;
}

nav{

background: #0082e6;

height: 80px;

width: 100%;

}

.quote img{
		margin: 90px 100px 0px;
}

label.logo{

color: white;

font-size: 40px;

line-height: 80px;

padding: 0 80px;

font-weight: bold;
font-family: 'Updock', cursive;

}
nav ul{

float: right;

margin-right: 20px;

}

nav ul li{

display: inline-block;

line-height: 80px;

margin: 0 5px;

}

nav ul li a{

color: white;

font-size: 17px;

padding: 7px 13px;

border-radius: 3px;

text-transform: uppercase;

}

a.active,a:hover{

background: #1b9bff;

transition: .5s;

}

.checkbtn{

font-size: 30px;

color: white;

float: right;

line-height: 80px;

margin-right: 40px;

cursor: pointer;

display: none;

}

#check{

display: none;

}

@media (max-width: 952px){

label.logo{

font-size: 30px;

padding-left: 50px;

}

nav ul li a{

font-size: 16px;

}

}

@media (max-width: 858px){

.checkbtn{

display: block;

}

ul{

position: fixed;

width: 100%;

height: 100vh;

background: #2c3e50;

top: 80px;

left: -100%;

text-align: center;

transition: all .5s;

}

nav ul li{

display: inline-block;

margin: 50px 0;

line-height: 30px;

}

nav ul li a{

font-size: 20px;

}

a:hover,a.active{

background: none;

color: #0082e6;

}

#check:checked ~ ul{

left: 0;

}

}




    

html,body{



height: 100%;

width: 100%;

place-items: center;

background: -webkit-linear-gradient(left, #a445b2, #fa4299);

}

.container {
				font-size: 20px;
				font-family: 'Roboto Slab', serif;
				padding: 100px 30px 30px;
				
}
.container-sm{
				font-size: 20px;
				font-family: 'Roboto Slab', serif;
				padding: 20px;
}
footer{
				background: #0082e6;
				height: 12vh;
}
footer p{
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 10px;
				color: white;
				font-size: 24px;
				font-family:'PT Serif', serif ;
}

