<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>About us </title>
				<link rel="stylesheet" href="about.css"></link>
</head>
<body>
					<header>
								<nav>

<input type="checkbox" id="check">

<label for="check" class="checkbtn">

<i class="fas fa-bars"></i>

</label>

<label class="logo">Dance studio</label>

<ul>

<li><a class="active" href="login.html">Home</a></li>

<li><a href="about.html">About</a></li>



<li><a href="contact.html">Contact</a></li>



</ul>

</nav>


				</header>
				<main>
								<div class="container">
								On this website you will find

online dance lessons covering the most famous dance styles including contemporary, Hip Hop, folk dancing , Ballet, break dancing and more. There are a lot of free video lessons that are perfect for beginner level dancers. We also have lots of product recommendations for those seeking to take their dancing to the next level.
</div>

<div class="container-sm">
Why learn dancing from our videos?<br>

- Learn moves at your own pace and

from the privacy of your home.<br>

- Review dance steps that you learned in your physical class.<br>

- Get extra tips to improve your dance

technique.<br>

- Learn any style of dance you want.<br>

- Rewind, Pause, Fast Forward to get all of the goods.<br>

- Watch online 24/7, from anywhere in world!<br>
</div>
				</main>
				<footer>
								<p> &copy Dance studio. All right reserved </p>
				</footer>
				
</body>
</html>
