<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Breaking</title>
				<link rel="stylesheet" href="popstyle.css"></link>
</head>
<body>
				<header>
								<nav>

<input type="checkbox" id="check">

<label for="check" class="checkbtn">

<i class="fas fa-bars"></i>

</label>

<label class="logo">Dance studio</label>

<ul>

<li><a class="active" href="login.html">Home</a></li>

<li><a href="about.html">About</a></li>



<li><a href="contact.html">Contact</a></li>



</ul>

</nav>


				</header>
				<main>
								<div class="page-item"><h1>breaking choreography </h1></div>
								<div class="vedio1"><center>
<iframe src="https://youtube.com/embed/WCGmegTpOFU" height="430px" width="760px" controls="1"></iframe></center>
</div><center>
        <div class="video2">   <iframe src="https://youtube.com/embed/zPdQ1gN7Ngo" height="430px" width="760px"></iframe>
  </center>      </div>
 <div class="video3"><center>
  		<iframe src="https://youtube.com/embed/0dB7JjpBMtI" height="430px" width="760px"></iframe></center>	
  </div>
  <div class="video4"><center>
 <iframe src="https://youtube.com/embed/WB7QQl2_GQY" width="760px" height="430px"></iframe> 				
  </center>				
  </div>
   <div class="video5"><center>
 <iframe src="https://youtube.com/embed/z1zmCVoRXMA" width="760px" height="430px"></iframe> 				
  </center>				
  </div>
    <div class="video6"><center>
 <iframe src="https://youtube.com/embed/HF-hRLB1cBU" width="760px" height="430px"></iframe> 				
  </center>				
  </div>
    <div class="video7"><center>
 <iframe src="https://youtube.com/embed/aQ0vLWctRCk" width="760px" height="430px"></iframe> 				
  </center>				
  </div>
   <div class="video8"><center>
 <iframe src="https://youtube.com/embed/frZ6OORWC_o" width="760px" height="430px"></iframe> 				
  </center>				
  </div>
  
				</main>
				<footer>
								<p> &copy Dance studio. All right reserved </p>
				</footer>	
</body>
</html>
