<!DOCTYPE html>


<html lang="en" dir="ltr">

<head>

<meta charset="utf-8">

<title>contact us</title>

<link rel="stylesheet" href="contactstyle.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

<div class="container">

<div class="text"> Contact us Form</div>

<form action="#">

<div class="form-row">

<div class="input-data">

<input type="text" required>

<div class="underline"></div>

<label for="">First Name</label>

</div>

<div class="input-data">

<input type="text" required>

<div class="underline"></div>

<label for="">Last Name</label>

</div>

</div>

<div class="form-row">

<div class="input-data">

<input type="text" required>

<div class="underline"></div>

<label for="">Email Address</label>

</div>

<div class="input-data">

<input type="text" required>

<div class="underline"></div>

<label for="">Website Name</label>

</div>

</div>

<div class="form-row">

<div class="input-data textarea">

<textarea rows="8" cols="80" required></textarea>

<br />

<div class="underline"></div>

<label for="">Write your message</label>

<br />

<div class="form-row submit-btn">

<div class="input-data">

<div class="inner"></div>

<input type="submit" value="submit">

</div>

</div>

</div>

</div>

</form>

</div>

</body>

</html>


