<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Dance tutorials</title>
				<link rel="stylesheet " href="stylecss.css">
</head>
<body>
						<header>
								<nav>

<input type="checkbox" id="check">

<label for="check" class="checkbtn">

<i class="fas fa-bars"></i>

</label>

<label class="logo">Dance studio</label>

<ul>

<li><a class="active" href="login.html">Home</a></li>

<li><a href="about.html">About</a></li>



<li><a href="contact.html">Contact</a></li>



</ul>

</nav>


				</header>
				<main>
								
								
	<div class="quote">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmDxVyM8_qcOU6mKJIlNg6R0QlqXM3SG-cUQ&usqp=CAU" width="800px" height="400px"alt="error">
	
	</div>	
<div class="para-1">
<p>Dance is simply a translator for our hearts. What is most important to remember is that dance is not supposed to be perfect.There is no right way of dancing, as long as your heart is happy, you can dance.When we talk about dance, usually a professional dancer comes to our mind. But, this is where we go wrong. Dance is for anybody and everybody.It is what unites us and helps us come together to celebrate joy and express our feelings. Therefore, we must all dance without worrying if we are doing it right or not. It is essential to understand that when you let go of yourself in dance, you truly enjoy it only then. There is no right way or wrong way to dance, there is just a dance. The only hard part is taking the first step, after that, everything becomes easier. So, we must always dance our heart out and let our body move to the rhythm of music freely.</p>				
</div>
<div class="pop-choreo">
<h2>pop choreography </h2>		
<div class="pop-choreo-img">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQp_nrxgQnSQbm26cYCANP4_fDF8Il1P67p0w&usqp=CAU" alt="error">
</div>
<p>We've all been there: watching pop stars in music videos and wishing we had their moves — and now you can. Pop choreography isn't a style of dance — but it's a fantastic way to jump into movement and be re-enlivened by your favourite songs, old and new <a href="pop.html">click here for tutorials</a></p>		
</div>
<div class="hip-hop ">
<h2>hip-hop choreography</h2>			
<div class="hip-hop-img">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRGJImKaS3iIm-NQVE6hzgHnflshZA8menDg&usqp=CAU" alt="error">	
</div>
<p>Hip-hop dance emerged out of the larger hip-hop culture created by Black Americans in New York in the late 1970s. From the Humpty Dance to the dougie, there are countless hip-hop moves to weave into your dance sesh, whether you're following along to a choreographed routine or freestyling to the latest (or old-school) tracks.<a href="hip-hop.html">click here for tutorials</a></p>
</div>
<div class="breaking">
	<h2>Breaking</h2>			
	<div class="breaking-img">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMZcWxOUNglGkQImZlL4vepkPxMxLWy07vHQ&usqp=CAU" alt="error">
	</div>
	<p>Breaking, or breakdancing, is a style of dance created by Black and Latin Americans that originated from the streets of the Bronx in the late '60s and early '70s and developed out of the hip-hop movement. If you've ever witnessed a break battle, you won't soon forget the mesmerizing, energetic spectacle, so it's no wonder this dance style has become popular worldwide — the International Olympic Committee has even approved it as a sport in the 2024 Summer Games in Paris.<a href="breaking.html">click here for tutorials</a></p>
</div>
<div class="ballet">
	<h2>Ballet </h2>	
	<div class="ballet-img">	
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmWgyPGcp16BtqoGdYLdzSNb1ca62NqBbP9A&usqp=CAU" alt="error">
	</div>
	<p>Ballet dance is a traditional art form that originated over 500 years ago in Italy. Though ballet dancers are trained to appear gentle and graceful in their movements, ballet technique requires a tremendous amount of strength, balance, technical skill, and flexibility.<a href="ballet.html">click here for tutorials</a></p>
	
</div>
<div class="salsa">
	<h2>Salsa and bachata</h2>		
	<div class="salsa-img">	
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSR9FAJHTkm713F9PeN8lPS63xBWOlkg7sQAw&usqp=CAU" alt="error">
</div>
	<p>Salsa is a dance and a musical style with deep Caribbean and African roots. It's very popular in almost all Latin America, and among Latino communities in the United States. In recent years, this dance has also gained popularity in Europe and in Asia. Maybe you've already seen it, or even tried it yourself.
	<a href="salsa.html">click here for tutorials</a></p>
</div>
<div class="contemporary">
<h2>Contemporary</h2>		
<div class="contemporary-img">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4fes8O0iOeua9443Z4vARtDiBGk2Z1MrMcA&usqp=CAU" alt="error">
</div>
<p>Contemporary dance is a genre of dance performance that developed during the mid-twentieth century and has since grown to become one of the dominant genres for formally trained dancers throughout the world, with particularly strong popularity in the U.S. and Europe.<a href="contemporary.html">click here for tutorials </a></p>	

</div>
<div class="jazz">
<h2>Jazz choreography </h2>			
<div class="jazz-img">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSP85ly5SP_34nSNH-o07q1G3A2zsIgmqCywg&usqp=CAU" alt="error ">			
</div>
<p>Jazz dance is a form of dance that combines both African and European dance styles. This high-energy dance has a liveliness that sets it apart from traditional dance forms, such as classical ballet. Like jazz music, jazz dance features improvisation.
<a href="jazz.html">click here for tutorials</a></p>	
</div>
<div class="folk">
	<h2>Folk dance</h2>		
	<div class="folk-img">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGL79A1CKU_F6sd-0AXg1IEENDf-jWkfSSEA&usqp=CAU" alt="error">				
	</div>
	<p>A folk dance is a dance developed by people that reflect the life of the people of a certain country or region. Not all ethnic dances are folk dances. For example, ritual dances or dances of ritual origin are not considered to be folk dances. Ritual dances are usually called "Religious dances" because of their purpose.you can learn folk dance by referring here <a href="folk.html"> click here for tutorials </a></p>	
</div>

					
				</main>
				<footer>
								<p> &copy Dance studio. All right reserved </p>
				</footer>
				
</body>
</html>
