<img src="" alt=""><!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Pop choreography </title>
<link rel="stylesheet" href="popstyle.css"></link>
</head>
<body>
				<header>
								<nav>

<input type="checkbox" id="check">

<label for="check" class="checkbtn">

<i class="fas fa-bars"></i>

</label>

<label class="logo">Dance studio</label>

<ul>

<li><a class="active" href="login.html">Home</a></li>

<li><a href="about.html">About</a></li>



<li><a href="contact.html">Contact</a></li>



</ul>

</nav>


				</header>
				<main>
								<div class="page-item"><h1>pop choreography </h1></div>
								<div class="vedio1"><center>
<iframe src="https://youtube.com/embed/q6KHnfExXi4" height="430px" width="760px" controls="1"></iframe></center>
</div><center>
        <div class="video2">   <iframe src="https://youtube.com/embed/Wu9CcjyluIo" height="430px" width="760px"></iframe>
  </center>      </div>
 <div class="video3"><center>
  		<iframe src="https://youtube.com/embed/a8pUM3dNC-I" height="430px" width="760px"></iframe></center>	
  </div>
  <div class="video4"><center>
 <iframe src="https://youtube.com/embed/1l8cvos8vRw" width="760px" height="430px"></iframe> 				
  </center>				
  </div>
   <div class="video5"><center>
 <iframe src="https://youtube.com/embed/7fXaWDqtuko" width="760px" height="430px"></iframe> 				
  </center>				
  </div>
    <div class="video6"><center>
 <iframe src="https://youtube.com/embed/PSYI1cb8PV8" width="760px" height="430px"></iframe> 				
  </center>				
  </div>
    <div class="video7"><center>
 <iframe src="https://youtube.com/embed/MvbYzMbNuLo" width="760px" height="430px"></iframe> 				
  </center>				
  </div>
				</main>
					<footer>
								<p> &copy Dance studio. All right reserved </p>
				</footer>
				
</body>
</html>
