@import url('https://fonts.googleapis.com/css2?family=Updock&display=swap');

@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cinzel+Decorative&family=IBM+Plex+Serif:wght@100&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

@import 
url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{

padding: 0;

margin: 0;

text-decoration: none;

list-style: none;

box-sizing: border-box;

}


header{
				position: fixed;
				width: 100vw;
}

nav{

background: #0082e6;

height: 80px;

width: 100%;

}

.quote img{
		margin: 90px 100px 0px;
}

label.logo{

color: white;

font-size: 40px;

line-height: 80px;

padding: 0 80px;

font-weight: bold;
font-family: 'Updock', cursive;

}
nav ul{

float: right;

margin-right: 20px;

}

nav ul li{

display: inline-block;

line-height: 80px;

margin: 0 5px;

}

nav ul li a{

color: white;

font-size: 17px;

padding: 7px 13px;

border-radius: 3px;

text-transform: uppercase;

}

a.active,a:hover{

background: #1b9bff;

transition: .5s;

}

.checkbtn{

font-size: 30px;

color: white;

float: right;

line-height: 80px;

margin-right: 40px;

cursor: pointer;

display: none;

}

#check{

display: none;

}

@media (max-width: 952px){

label.logo{

font-size: 30px;

padding-left: 50px;

}


nav ul li a{

font-size: 16px;

}

}

@media (max-width: 858px){

.checkbtn{

display: block;

}
@media(max-width :800px){
.pop-choreo img{
								height: 300px;
								width: 500px;
				} 
.hip-hop img {
								height: 300px;
								width: 500px;
				}
.breaking img{
								height: 300px;
								width: 500px;
				}
.ballet img{
								height: 300px;
								width: 500px;
				} 
.salsa img{
								height: 300px;
								width: 500px;
				} 
.jazz img{
								height: 300px;
								width: 500px;
				} 
.contemporary img{
								height: 300px;
								width: 500px;
				} 
.folk img{
								height: 300px;
								width: 500px;
				}
				.quote img{
								height: 300px;
								width: 500px;			
								margin: 90px 90px 10px;			
				}
				
}
@media(max-width :400px){
				.pop-choreo img{
								height: 200px;
								width: 300px;
				}
				.hip-hop img{
								height: 200px;
								width: 300px;
				}
				.breaking img{
								height: 200px;
								width: 300px;
				}
				.salsa img{
								height: 200px;
								width: 300px;
				}
				.ballet img{
								height: 200px;
								width: 300px;
				}
				.jazz img{
								height: 200px;
								width: 300px;
				}
				.contemporary img{
								height: 200px;
								width: 300px;
				}
				.folk img{
								height: 200px;
								width: 300px;
				}
				
				.quote img{
								height: 200px;
								width: 300px;						
								margin: 90px 10px 0px;
				}
				
}

ul{

position: fixed;

width: 100%;

height: 100vh;

background: #2c3e50;

top: 80px;

left: -100%;

text-align: center;

transition: all .5s;

}

nav ul li{

display: inline-block;

margin: 50px 0;

line-height: 30px;

}

nav ul li a{

font-size: 20px;

}

a:hover,a.active{

background: none;

color: #0082e6;

}

#check:checked ~ ul{

left: 0;

}

}




    

html,body{



height: 100%;

width: 100%;

place-items: center;

background: -webkit-linear-gradient(left, #a445b2, #fa4299);


}



.para-1{
				font-family: 'Lora', serif;
				font-size: 20px;
     padding: 0px 20px;
       margin: 60px 0px 0px; 
}

.pop-choreo h2{
				font-family: 'Roboto Slab', serif;
				text-transform: capitalize;
				font-size: 22px;
				padding: 20px 30px;
}
.pop-choreo-img{
				text-align: center;
				padding: 10px 0px 20px;
}
.pop-choreo p{
				font-family: 'Lora', serif;
				font-size: 20px;
				padding: 0px 20px;
}
.hip-hop h2{
				font-family: 'Roboto Slab', serif;
				text-transform: capitalize;
				font-size: 22px;
				padding: 20px 30px;
}
.hip-hop-img{
				text-align: center;
				padding: 10px 0px 20px;
}
.hip-hop p{
				font-family: 'Lora', serif;
				font-size: 20px;
				padding: 0px 20px;
}
.breaking h2{
				font-family: 'Roboto Slab', serif;
				text-transform: capitalize;
				font-size: 22px;
				padding: 20px 30px;
}
.breaking-img{
				text-align: center;
				padding: 10px 0px 20px;
}
.breaking p{
				font-family: 'Lora', serif;
				font-size: 20px;
				padding: 0px 20px;
}
.ballet h2{
				font-family: 'Roboto Slab', serif;
				text-transform: capitalize;
				font-size: 22px;
				padding: 20px 30px;
}
.ballet-img{
				text-align: center;
				padding: 10px 0px 20px;
}
.ballet p{
				font-family: 'Lora', serif;
				font-size: 20px;
				padding: 0px 20px;
}

.salsa h2{
				font-family: 'Roboto Slab', serif;
				text-transform: capitalize;
				font-size: 22px;
				padding: 20px 30px;
}
.salsa-img{
text-align: center;
padding: 10px 0px 20px;
}
.salsa p{
				font-family: 'Lora', serif;
				font-size: 20px;
				padding: 0px 20px;
}
.contemporary h2{
				font-family: 'Roboto Slab', serif;
				text-transform: capitalize;
				font-size: 22px;
				padding: 20px 30px;
}
.contemporary-img{
				text-align: center;
				padding: 10px 0px 20px;
}
.contemporary p{
				font-family: 'Lora', serif;
				font-size: 20px;
				padding: 0px 20px;
}
.jazz h2{
				font-family: 'Roboto Slab', serif;
				text-transform: capitalize;
				font-size: 22px;
				padding: 20px 30px;
}
.jazz-img{
				text-align: center;
				padding: 10px 0px 20px;
}
.jazz p{
				font-family: 'Lora', serif;
				font-size: 20px;
				padding: 0px 20px;
}
.folk h2{
				font-family: 'Roboto Slab', serif;
				text-transform: capitalize;
				font-size: 22px;
				padding: 20px 30px;
}
.folk-img{
				text-align: center;
				padding: 10px 0px 20px;
}
.folk p{
				font-family: 'Lora', serif;
				font-size: 20px;
				padding: 0px 20px;
}
footer{
				background: #0082e6;
				height: 12vh;
				margin: 30px 0px 0px;
}
footer p{
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 10px;
				color: white;
				font-size: 24px;
				font-family:'PT Serif', serif ;
}
